# spark-solr-stream

./: pom.xml
src/main/scala/org/roboutik/: Main.scala  package.scala
src/main/scala/org/roboutik/dao/: IndexDAO.scala
src/main/scala/org/roboutik/dao/impl/: SolrCallback.scala  SolrIndexDAO.scala
src/main/scala/org/roboutik/dao/impl/query/: DataParameters.scala  OrderQueryBuilder.scala  SortType.scala
src/test/scala/org/roboutik/: StreamingSolrTest.scala
